In [23]:
#design circle
from turtle import *
pensize(20)
pencolor('blue')
fillcolor('yellow')
begin_fill()
circle(100)
end_fill()

### idiomatic python
 - transformation code into beautiful idiomatics

In [3]:
li=[0,1,2,3,4,5]
for i in range(len(li)):
    print(li[i],end=' ')
print()
for i in li:
    print(i,end=' ')

0 1 2 3 4 5
0 1 2 3 4 5

In [2]:
for i in [0,1,2,3,4,5]:
    print(i**2,end=' ')
    
print()
for i in range(6):
    print(i**2,end=' ')

0 1 4 9 16 25
0 1 4 9 16 25

In [24]:
li=[1,2,3,4,5]
for i in range(len(li)):
    print(i,'---->',li[i])
print()
#pythonic way
for i,a in enumerate(li):
    print(i,'----->',a)

0 ----> 1
1 ----> 2
2 ----> 3
3 ----> 4
4 ----> 5

0 -----> 1
1 -----> 2
2 -----> 3
3 -----> 4
4 -----> 5

In [6]:
li=[1,2,3,4,5]
for i in sorted(li):
    print(i,end=' ')
print()
for i in sorted(li,reverse=True):
    print(i,end=' ')

1 2 3 4 5
5 4 3 2 1

In [13]:

d={'name':'chanu','EmailId':'baratamchanukya','address':'vizag'}
for i in d:
    print(i,end=' ')
print()

name EmailId address

In [30]:
li=[]
for i in range(10):
    a=i**2
    li.append(a)
print(sum(li))
print()
print(sum(i**2 for i in range(10)))

285

285

# Lambda functuins
 - anonymous function means that a function is without a name
 - any lambda function on python will be defined with lambda
 - syntax: lambda arg:expression

In [2]:
def square(n):
    return n*n
square(10)

100

In [3]:
a=lambda x :x*x
print(a(10))

100

### use of lambda with filter

In [7]:
def filterlist(li):
    a=[]
    for i in li:
        if i%2==0:
            a.append(i)
    return a
li=[1,2,3,4,5,6] 
filterlist(li)

[2, 4, 6]

In [8]:
li=[1,2,3,4,5,6] 
lam_li=list(filter(lambda x:(x%2==0),li))
print(lam_li)

[2, 4, 6]

In [10]:
li=[1,2,3,4,5,6] 
map_list=list(map(lambda x:(x*2),li ))
print(map_list)

[2, 4, 6, 8, 10, 12]

In [11]:
def squarelist(li):
    a=[]
    for i in li:
        a.append(1*2)
    return a
li=[1,2,3,4,5,6] 
squarelist(li)

[2, 2, 2, 2, 2, 2]

### lambda with reduce()

In [13]:
from functools import reduce
li=[1,2,3,4,5,6] 
a=reduce((lambda x,y : x+y),li)
print(a)

21

### standard packages
- Pandas,Numpy and Matplotib

## Pandas
- data cleaning
- data transformation
- data analysis

In [16]:
import pandas as pd
internal1={'s1':25,'s2':30,'s3':35}
internal2={'s1':40,'s2':20,'s3':50}
internal1=pd.Series(internal1)
internal2=pd.Series(internal2)
print(internal1)
print(internal2)

s1    25
s2    30
s3    35
dtype: int64
s1    40
s2    20
s3    50
dtype: int64

In [27]:
final={'internal1':internal1,'internal2':internal2}
final=pd.DataFrame(final)
print(final)

    internal1  internal2
s1         25         40
s2         30         20
s3         35         50

In [20]:
final={'internal1':internal1,'internal2':internal2}
final=pd.DataFrame(final)
print(type(final))

<class 'pandas.core.frame.DataFrame'>

In [25]:
final.values[2][0]=350

In [29]:
final.values

array([[25, 40],
       [30, 20],
       [35, 50]], dtype=int64)

In [30]:
final.columns

Index(['internal1', 'internal2'], dtype='object')

In [32]:
final.loc['s4']=[10,10]
final

    internal1  internal2
s1         25         40
s2         30         20
s3         35         50
s4         10         10

In [33]:
pwd

'C:\\Users\\user\\Desktop\\problem solving and programming'

In [62]:
filepath='Income.csv'
def readcsvdata(filepath):
    return pd.read_csv(filepath)
df=readcsvdata(filepath)
print(df)

       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
0  04000US01     Alabama  37150  37952  42212  44476  39980  40933  42590
1  04000US02      Alaska  55891  56418  62993  63989  61604  57848  57431
2  04000US04     Arizona  45245  46657  62993  46914  45739  46896  48621
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367

    2012   2013
0  43464  41381
1  63648  61137
2  47044  50602
3  39018  39919
4  57020  57528

In [63]:
def avgofstate():
    s=0
    for i in range(2,11):
        s+=df.values[4][i]
        return s//len(df.values[4][2:])
avgofstate()

5750

In [64]:
filepath='RegularSeasonCompactResults.csv'
def readcsvdata(filepath):
    return pd.read_csv(filepath)
df=readcsvdata(filepath)
print(df)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [65]:
#to know the len of rows amd columns 
df.shape

(145289, 8)

In [66]:
#to know only first few rows --head()
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [67]:
#to know only last few rows --tail()
df.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [69]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [70]:
#converts all columns names into list
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [71]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [74]:
df['Lteam'].max()#one column value max value

1464

In [75]:
df['Lteam'].min()#one column value min value

1101

In [87]:
 df.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [88]:
df.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [89]:
df.sort_values('Lscore').tail()

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77873    2003     110   1383     142   1254     140    H      2
24970    1991      68   1258     186   1109     140    H      0
22074    1990      96   1261     148   1258     141    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0

In [92]:
df[df['Wteam']>170]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [98]:
df[(df['Wteam']>170)&(df['Daynum']>60)]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
992       1985      61   1120      59   1452      58    A      0
993       1985      61   1129      69   1226      54    H      0
994       1985      61   1130      92   1395      75    N      0
995       1985      61   1131      62   1180      59    N      0
996       1985      61   1133      84   1245      72    H      0
997       1985      61   1134      52   1159      46    N      0
998       1985      61   1139      88   1123      75    H      0
999       1985      61   1140      73   1463      58    N      0
1000      1985      61   1145      94   1436      53    A      0
1001      1985      61   1150      76   1225      58    N      0
1002      1985      61   1152      60   1453      59    A      0
1003      1985      61   1155      81   1435      74    A      0
1004      1985      61   1156      66   1321      54    H      0
1005      1985      61   1161      61   1388      60    N      0
1006      1985      61   1162      52   1269      40    N      0
1007      1985      61   1163      81   1306      57    N      0
1008      1985      61   1178      81   1132      77    N      0
1009      1985      61   1179      81   1250      59    N      0
1010      1985      61   1181      75   1425      73    A      0
1011      1985      61   1187      70   1317      65    N      0
1012      1985      61   1192      87   1174      84    N      0
1013      1985      61   1196      87   1113      73    N      0
1014      1985      61   1199      97   1202      75    A      0
1015      1985      61   1203      53   1406      50    A      0
1016      1985      61   1207      61   1299      56    N      0
1017      1985      61   1208      75   1437      68    N      0
1018      1985      61   1211      60   1266      54    A      0
1019      1985      61   1229      65   1344      59    A      0
1020      1985      61   1231      77   1275      72    N      0
1021      1985      61   1233      68   1456      55    N      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[96588 rows x 8 columns]